

IN YOUR TIME
YOU HAVE HEARD ME
BROUGHT US ALL TO SALVATION

A COVENANT FOR YOUR PEOPLE

YOU PRESERVE ME
YOU PRESERVE ME
ALL THOSE IN CHAINS
YOU CALL COME OUT
ALL THOSE IN DARKNESS
CRY OUT
FATHER
THE ONE WHO SET ME FREE
FATHER
YOU ALWAYS ANSWER ME
YOU ALWAYS HAVE
COMPASSION OVER ME
I'LL ALWAYS FIND
REDEMPTION AT YOUR FEET
I SING
FATHER


I WILL NOT HUNGER
I WILL NOT THIRST
NEITHER WIND NOR SUN SHALL STRIKE

YOU HAVE SHOWN
SUCH MERCY TO ME
YOU WILL LEAD ME
YOU WILL LEAD ME
ALL THOSE IN CHAINS
YOU CALL COME OUT
ALL THOSE IN DARKNESS
CRY OUT
FATHER
THE ONE WHO SET ME FREE
FATHER
YOU ALWAYS ANSWER ME
YOU ALWAYS HAVE
COMPASSION OVER ME
I'LL ALWAYS FIND
REDEMPTION AT YOUR FEET
I SING
FATHER


SING JOY SING JOY
GOD CAN MOVE MOUNTAINS

GOD CAN MOVE MOUNTAINS
SING PRAISE SING PRAISE
FOR HE'S OUR SALVATION

HE'S OUR SALVATION
SING JOY SING JOY
GOD CAN MOVE MOUNTAINS

GOD CAN MOVE MOUNTAINS
SING PRAISE SING PRAISE
FOR HE'S OUR SALVATION

HE'S OUR SALVATION
SING JOY SING JOY
GOD CAN MOVE MOUNTAINS

GOD CAN MOVE MOUNTAINS
SING PRAISE SING PRAISE
FOR HE'S OUR SALVATION

HE'S OUR SALVATION


FATHER
THE ONE WHO SET ME FREE
FATHER
YOU ALWAYS ANSWER ME
YOU ALWAYS HAVE
COMPASSION OVER ME
I'LL ALWAYS FIND
REDEMPTION AT YOUR FEET
I SING
FATHER
I SING
FATHER
I SING
FATHER




WHEN MY TROUBLES
ARE A LITTLE TOO HEAVY
WHO CAN I TURN TO
TO SHARE THE WEIGHT
WHEN MY MIND IS
CLUTTERED AND CLOUDY
WHO CAN I TURN TO
TO CLEAR THE WAY
WHO CAN I TURN TO
I TURN TO YOU
I WON'T LEAN ON MY OWN UNDERSTANDING
I WILL LET GO FOLLOW EMPTY HANDED
YOU SAY YOUR YOKE IS EASY
YOU SAY YOUR BURDEN'S LIGHT
SO I'LL LET YOU LEAD ME
FOR ALL MY LIFE


WHEN MY PAST IS
STILL TRYING TO HAUNT ME
WHO CAN I TURN TO
TO GIVE ME GRACE
WHEN MY FUTURE
IS A LITTLE UNCERTAIN
WHO CAN I TURN TO
TURN TO TODAY
WHO CAN I TURN TO
I TURN TO YOU
I WON'T LEAN ON MY OWN UNDERSTANDING
I WILL LET GO FOLLOW EMPTY HANDED
YOU SAY YOUR YOKE IS EASY
YOU SAY YOUR BURDEN'S LIGHT
SO I'LL LET YOU LEAD ME
FOR ALL MY LIFE
SO I'LL LET YOU LEAD ME
FOR ALL MY LIFE
SOME DAYS ARE LONG
SOME WORK IS TOUGH
WHATEVER I LACK
YOU MAKE IT UP
YOUR YOKE IS EASY
YOUR BURDEN IS LIGHT
YOU GAVE ME LIFE
YOU GIVE ME LOVE
WHENEVER I'M DRY
YOU FILL MY CUP
YOUR YOKE IS EASY
YOUR BURDEN IS LIGHT
I WON'T LEAN ON MY OWN UNDERSTANDING
I WILL LET GO FOLLOW EMPTY HANDED
YOU SAY YOUR YOKE IS EASY
YOU SAY YOUR BURDEN'S LIGHT
SO I'LL LET YOU LEAD ME
FOR ALL MY LIFE
I WON'T LEAN ON MY OWN UNDERSTANDING
I WILL LET GO FOLLOW EMPTY HANDED
YOU SAY YOUR YOKE IS EASY
YOU SAY YOUR BURDEN'S LIGHT
SO I'LL LET YOU LEAD ME
FOR ALL MY LIFE
I KNOW YOUR YOKE IS EASY
I KNOW YOUR BURDEN'S LIGHT
SO I'LL LET YOU LEAD ME
FOR ALL MY LIFE
SO I'LL LET YOU LEAD ME
FOR ALL MY LIFE
SO I'LL LET YOU LEAD ME
FOR ALL MY LIFE




LORD I COME AGAIN
I GIVE YOU EVERYTHING
LAY MY LIFE DOWN
AN OFFERING
HELP ME HAVE A HEART
ALIGNED WITH YOUR DESIRE
SHOW ME HOW TO LOVE
JUST LIKE YOU DO
LIVE JUSTLY
LOVE MERCY
WALK HUMBLY WITH YOU GOD

LIVE JUSTLY
LOVE MERCY
WALK HUMBLY WITH YOU GOD



LORD I COME AGAIN
I GIVE YOU EVERYTHING
LAY MY LIFE DOWN
AN OFFERING
HELP ME HAVE A HEART
ALIGNED WITH YOUR DESIRE
SHOW ME HOW TO LOVE
JUST LIKE YOU DO
LIVE JUSTLY
LOVE MERCY
WALK HUMBLY WITH YOU GOD

LIVE JUSTLY
LOVE MERCY
WALK HUMBLY WITH YOU GOD

LIVE JUSTLY
LOVE MERCY
WALK HUMBLY WITH YOU GOD

LIVE JUSTLY
LOVE MERCY
WALK HUMBLY WITH YOU GOD





WATER YOU TURNED INTO WINE
OPENED THE EYES OF THE BLIND
THERE'S NO ONE LIKE YOU
NONE LIKE YOU
INTO THE DARKNESS YOU SHINE
OUT OF THE ASHES WE RISE
THERE'S NO ONE LIKE YOU
NONE LIKE YOU
OUR GOD IS GREATER
OUR GOD IS STRONGER
GOD YOU ARE HIGHER
THAN ANY OTHER
OUR GOD IS HEALER
AWESOME IN POWER
OUR GOD
OUR GOD


INTO THE DARKNESS YOU SHINE
OUT OF THE ASHES WE RISE
THERE'S NO ONE LIKE YOU
NONE LIKE YOU
OUR GOD IS GREATER
OUR GOD IS STRONGER
GOD YOU ARE HIGHER
THAN ANY OTHER
OUR GOD IS HEALER
AWESOME IN POWER
OUR GOD
OUR GOD
OUR GOD IS GREATER
OUR GOD IS STRONGER
GOD YOU ARE HIGHER
THAN ANY OTHER
OUR GOD IS HEALER
AWESOME IN POWER
OUR GOD
OUR GOD
AND IF OUR GOD IS FOR US
THEN WHO COULD EVER STOP US
AND IF OUR GOD IS WITH US
THEN WHAT COULD STAND AGAINST
AND IF OUR GOD IS FOR US
THEN WHO COULD EVER STOP US
AND IF OUR GOD IS WITH US
THEN WHAT COULD STAND AGAINST
THEN WHAT COULD STAND AGAINST



OUR GOD IS GREATER
OUR GOD IS STRONGER
GOD YOU ARE HIGHER
THAN ANY OTHER
OUR GOD IS HEALER
AWESOME IN POWER
OUR GOD
OUR GOD
OUR GOD IS GREATER
OUR GOD IS STRONGER
GOD YOU ARE HIGHER
THAN ANY OTHER
OUR GOD IS HEALER
AWESOME IN POWER
OUR GOD
OUR GOD


