

There's honey in the rock
Water in the stone
Manna on the ground
No matter where I go
I don't need to worry
Now that I know
Everything I need You've got
There's honey in the rock


Praying for a miracle
Thirsty for the Living Well
Only You can satisfy

Sweetness at the mercy seat
Now I've tasted it's not hard to see
Only You can satisfy

There's honey in the rock

There's honey in the rock

There's honey in the rock

There's honey in the rock



Freedom where the Spirit is
Bounty in the wilderness
You will always satisfy

There's honey in the rock
Water in the stone
Manna on the ground
No matter where I go
I don't need to worry
Now that I know
Everything I need You've got

There's honey in the rock
Purpose in Your plan
Power in the blood
Healing in Your hands
Started flowing when
You said it is done
Everything You did's enough

I keep looking I keep finding
You keep giving Keep providing
I have all that I need
You are all that I need
I keep praying You keep moving
I keep praising You keep proving
I have all that I need
You are all that I need
I keep looking I keep finding
You keep giving Keep providing
I have all that I need
You are all that I need
I keep praying You keep moving
I keep praising You keep proving
I have all that I need
You are all that I need
I have all that I need
You are all that I need
There's honey in the rock
Water in the stone
Manna on the ground
No matter where I go
I don't need to worry
Now that I know
Everything I need You've got

There's honey in the rock
Purpose in Your plan
Power in the blood
Healing in Your hands
Started flowing when
You said it is done
Jesus
Who You are is enough
There's honey in the rock

There's honey in the rock

There's honey in the rock

There's honey in the rock

Oh how sweet how sweet it is
to trust in you Jesus
Oh how sweet how sweet it is
to trust in you Jesus
Oh how sweet how sweet it is
to trust in you Jesus




I hear the Savior say
Thy strength indeed is small
Child of weakness watch and pray
Find in Me thine all in all
Jesus paid it all
All to Him I owe
Sin had left a crimson stain
He washed it white as snow


Lord now indeed I find
Thy pow'r and Thine alone
It Can change the leper's spots
And melt the heart of stone
Jesus paid it all
All to Him I owe
Sin had left a crimson stain
He washed it white as snow
Sin had left a crimson stain
He washed it white as snow


Oh praise the One
Who paid my debt
And raised this life
up from the dead
Oh praise the One
Who paid my debt
And raised this life
up from the dead
Oh praise the One
Who paid my debt
And raised this life
up from the dead
Oh praise the One
Who paid my debt
And raised this life
up from the dead


Jesus paid it all
All to Him I owe
Sin had left a crimson stain
He washed it white as snow
Sin had left a crimson stain
He washed it white as snow




My life is Yours
my hope is in You only
my heart You hold
'cause You made this sinner holy
holy
holy


'Cause Your glory is so beautiful
I fall onto my knees in awe
And the heartbeat of my life
is to worship in Your light
'Cause Your glory is so beautiful
Your glory is so beautiful


My life is Yours
my hope is in You only
my heart You hold
'cause You made this sinner holy
holy
holy


'Cause Your glory is so beautiful
I fall onto my knees in awe
And the heartbeat of my life
is to worship in Your light
'Cause Your glory is so beautiful
Your glory is so beautiful


Glory glory hallelujah
Jesus You are good
Glory glory hallelujah
Jesus You are good
Glory glory hallelujah
Jesus You are good
Glory glory hallelujah
Jesus You are good
What can wash away my sins
Nothing but the blood of Jesus
What can make me whole again
Nothing but the blood of Jesus
Oh precious is the flow
That makes me white as snow
No other fount I know
Nothing but the blood of Jesus


Glory glory hallelujah
Jesus You are good
Glory glory hallelujah
Jesus You are good




I will call upon the Lord
Who is worthy to be praised
So shall I be saved from my enemies
I will call upon the Lord
The Lord liveth
and blessed be the Rock
And may the God of my salvation
be exalted
The Lord liveth
and blessed be the Rock
And may the God of my salvation
be exalted


I will call upon the Lord
Who is worthy to be praised
So shall I be saved from my enemies
I will call upon the Lord
The Lord liveth
and blessed be the Rock
And may the God of my salvation
be exalted
The Lord liveth
and blessed be the Rock
And may the God of my salvation
be exalted
The Lord liveth
and blessed be the Rock
And may the God of my salvation
be exalted
The Lord liveth
and blessed be the Rock
And may the God of my salvation
be exalted
The Lord liveth
and blessed be the Rock
And may the God of my salvation
be exalted
The Lord liveth
and blessed be the Rock
And may the God of my salvation
be exalted


